{
  "extensionName": {
    "message": "Open With",
    "description": "Название дополнения. Переводить не имеет смысла — имена собственные не переводятся)."
  },

  "extensionDescription": {
    "message": "Открывайте веб-страницу в текущей вкладке или любой выделенный объект на ней (изображение, текст) в вашем избранном приложении.",
    "description": "Описание дополнения."
  },

  "openSelection": {
    "message": "Открыть выделенный объект вместо всей веб-страницы в …",
    "description": "Описание пункта меню, появляющееся только если на странице выделен какой-либо объект."
  },

  "saveLabel": {
    "message": "Сохранить настройки",
    "description": ""
  },

  "optionsSaved": {
    "message": "Настройки сохранены",
    "description": ""
  },

  "removeApp": {
    "message": "удалить",
    "description": ""
  }
}
