{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.1.0",
  "default_locale": "en",
  "applications": {
    "gecko": {
      "strict_min_version": "56.0a1",
      "id": "virtuos86@open.with"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "options_ui": {
    "browser_style": true,
    "page": "options.html"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  
  "permissions": [
    "http://*/*",
    "https://*/*",
    "contextMenus",
    "activeTab",
    "nativeMessaging",
    "tabs",
    "storage"
  ],
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  }
}
