<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="options.css">
    <title>Open With</title>
  </head>
  <body>
    <div id="container">
      <input type="text" id="addApp">
      <button id="addAppBtn"><b>+</b></button>
      <ol class="list">
      </ol>
    </div>
    <hr>
    <div>
      <button id="saveBtn"></button>
    </div>
    <div id="status"></div>
    <script src="options.js"></script>
  </body>
</html>
